{
    "name": "openclaw/wp-bridge",
    "description": "WordPress bridge plugin for OpenClaw AI agent — exposes WP capabilities via Abilities API and MCP.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "wordpress/abilities-api": "^0.4",
        "wordpress/mcp-adapter": "*",
        "wordpress/php-ai-client": "^0.4"
    },
    "require-dev": {
        "automattic/jetpack-autoloader": "^3.0"
    },
    "autoload": {
        "files": ["openclaw-wp-bridge.php"]
    }
}
